@import 'assets/stylesheets/vars.sass'

.deposits
  &__add
    padding: 10px 0
    border-radius: 4px
    border: 1px solid
    text-align: center
    margin: 0 40px
    cursor: pointer
    margin-top: 32px
    &:hover
      opacity: 0.5

  form
    position: relative

    .ico
      cursor: pointer
      position: absolute
      top: 0
      right: 0

    input
      outline: none

    input[type='number']
      width: 100%
      padding: 8px

    input[type='submit']
      position: absolute
      bottom: -40px
      right: 0
      width: 90px
      padding: 10px 0
      color: white
      background: #f4f4f4
      font-size: 12px
      border: none
      border-radius: 4px
      background: $blue
      outline: none
      cursor: pointer
      &:hover
        opacity: 0.7
      &:disabled
        opacity: 0.3

    .input-radio
      display: inline-block

      label
        margin-right: 10px
        padding: 10px
        display: block
        cursor: pointer
        border: 1px solid
        border-radius: 4px
        &:hover
          border-color: $blue
          color: $blue

      input[type='radio']
        display: none
        &:checked + label
          background: $blue
          border-color: $blue
          color: white
          &:hover
            color: white

  .form-title
    margin: 20px 0 10px 0
    font-weight: 600

