@import 'assets/stylesheets/vars.sass'

$form_height: 322px

.chat
  position: relative
  width: 62.0833333%
  height: 100%
  border: 1px solid #e7e7e7
  background: #f4f4f4
  &__wrapper
    position: relative
    width: 894px
    height: 100%
    margin: 0 auto

  &__title
    font-size: 30px
    margin-bottom: 13px

  &__form-wrapper
    position: relative

  &__form
    position: absolute
    top: 0
    left: 0
    width: 100%
    max-height: $form_height
    padding: 62px 100px 92px
    z-index: 100

    textarea
      width: 100%
      height: 120px
      padding: 14px 17px
      resize: none
      border: 1px solid #dedede
      border-radius: 4px
      outline: none

    button
      position: absolute
      bottom: -40px
      right: 0
      width: 90px
      padding: 10px 0
      color: white
      background: #f4f4f4
      font-size: 12px
      border: none
      border-radius: 4px
      background: $blue
      outline: none
      cursor: pointer
      &:hover
        opacity: 0.7
      &:disabled
        opacity: 0.3

  &__view
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: $form_height 30px 50px 30px

  &__view-wrapper
    width: 100%
    height: 100%
    padding: 12px 70px 12px 70px
    overflow-y: scroll

  &__separator
    display: none

  &--scrolled
    .chat__separator
      display: block
      width: 100%
      height: 10px
      z-index: 1000
      position: absolute
      top: $form_height
      left: 0
      background: radial-gradient(farthest-corner at top, rgba(136,136,136,0.5) 0%, rgba(244,244,244,0.5) 70%)