.deposit
  position: relative
  padding: 12px 0px

  &:nth-child(even)
    background: #f9f9f9
    border-top: solid 1px #eeeeee
    border-bottom: solid 1px #eeeeee

  p
    padding: 0 40px
    line-height: 1.43