.ico
  display: inline-block
  position: relative

  &--xs
    width: 12px
    height: 12px
    line-height: 12px

  &--s
    width: 16px
    height: 16px
    line-height: 16px

  &--m
    width: 32px
    height: 32px
    line-height: 32px

.ico-svg
  fill: currentcolor
  height: 100%
  left: 0
  position: absolute
  right: 0
  transform: translateZ(0px)
  vertical-align: top
  width: 100%
