.even-child
  background: #f9f9f9
  border-top: solid 1px #eeeeee
  border-bottom: solid 1px #eeeeee

.account
  position: relative
  padding: 32px 0px
  &:nth-child(even)
    @extend .even-child

  &__visible-toggler
    position: absolute
    top: 32px
    right: 40px
    cursor: pointer
    &:hover
      opacity: 0.5

  &__number, &__balance, &__meta
    padding: 0 40px

  &__number
    font-size: 20px

  &__balance
    font-size: 24px
    margin: 13px 0 15px 0

  &__meta
    p
      font-size: 14px
      margin: 0
      line-height: 1.43
      color: #999999

  &__meta-operation
    span
      color: #999999
      font-size: 14px
    .operation-detail
      display: inline-block

  .operations
    margin-top: 61px

    &__title
      color: #999999
      padding: 0 40px 13px 40px

    .operation
      padding: 12px 40px
      position: relative
      &:nth-child(even)
        @extend .even-child

      .share
        position: absolute
        right: 40px
        top: 50%
        margin-top: -8px
        cursor: pointer
        &:hover
          opacity: 0.5
