.operation-detail
  p
    margin: 0
    line-height: 1.43
    color: #262626
    font-size: 14px
    &.operation-detail__date
      color: #999999

  .refill
    color: #6ece1a

  .write_off
    color: #de1c28