@import 'assets/stylesheets/vars.sass'

body
  font-family: 'Lato', sans-serif

*, *::before, *::after
  box-sizing: border-box

p
  margin: 0
  padding: 0

.main
  display: flex
  width: 100%
  min-width: 1440px
  height: 100%
  position: fixed
  top: 0
  left: 0

.sidebar
  width: 37.7777778%
  min-width: 544px
  height: 100%
  &__wrapper
    width: 544px
    height: 100%
    margin: 110px auto
    padding: 0 60px

.switcher
  width: 100%
  padding: 0 40px
  margin-bottom: 40px

  &-wrapper
    border: 1px solid $blue
    border-radius: 4px

  a
    display: inline-block
    width: 50%
    padding: 10px 0
    text-align: center
    background: white
    color: $blue
    text-decoration: none
    &:hover
      opacity: 0.5
    &:first-child
      border-radius: 4px 0 0 4px
    &:last-child
      border-radius: 0 4px 4px 0
    &.active
      background: $blue
      color: white
      &:hover
        opacity: 1